baseArtifact = wiremock-faker-extension
version = 1.0.0-SNAPSHOT
description = Uses https://github.com/datafaker-net/datafaker to generate random, fake data for using in WireMock responses
githubRepo = wiremock-faker-extension
developer.id=Shreya-7
developer.name=Shreya Agarwal
developer.email=a.shreya202@gmail.com
